<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="UK COVID-19 stats">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mark-raymond.github.io/covid-uk">
  <meta property="og:image" content="https://mark-raymond.github.io/covid-uk-preview-2021-05-19.png">
  <meta property="og:description" content="Dashboard of UK COVID-19 stats">
  <link rel="shortcut icon" href="covid.png">
  <title>UK COVID-19 stats</title>
  <link rel="stylesheet" href="chart.min.css">
  <link rel="stylesheet" href="covid-uk.css">
  <script type="text/javascript" src="chart.bundle.min.js"></script>
  <script type="text/javascript" src="covid-uk.js"></script>
 </head>
 <body>
  <h3>UK COVID-19 stats</h3>
  <form id="time-controls">From:&nbsp;<input id="from" size="10" />&nbsp;&nbsp;&nbsp;To:&nbsp;<input id="to" size="10" />&nbsp;&nbsp;&nbsp;<input id="redraw" type="submit" value="Go" /></form>
  <div class="outer-container">
   <div class="chart-container">
    <canvas id="cases"></canvas>
   </div>
   <div class="chart-container">
    <canvas id="admissions"></canvas>
   </div>
   <div class="chart-container">
    <canvas id="deaths"></canvas>
   </div>
   <div class="chart-container">
    <canvas id="vaccinations"></canvas>
   </div>
  </div>
 </body>
</html>
