<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=272, initial-scale=1.5">
  <title>Car efficiency</title>
  <style>
body {
  font-family: sans-serif;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}input[type=number] {
  -moz-appearance: textfield;
  width: 5rem;
}
  </style>
 </head>
 <body>
  <table>
   <tr>
    <td>Wh/mi</td>
    <td><input id="whpmi" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>Wh/km</td>
    <td><input id="whpkm" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>mpg<sub>e</sub> (US gal)</td>
    <td><input id="mpgus" type="number" step="any" min="0" /></td>
   </tr><tr>
    <td>mpg<sub>e</sub> (UK gal)</td>
    <td><input id="mpguk" type="number" step="any" min="0" /></td>
   </tr>
  </table>
 </body>
</html>

